////계차수열이다 --> 공차가 등차수열임
////반복문을 통해 수열을 만든다고 생각할 수 있어야 했다
////수학처럼 n으로 설정할 것이 아니라 
////무한반복을 통해 반복문을 만들어보자
//
//#include<stdio.h>
//int main(void)
//{
//	int N,cnt=1, i = 2, j = 5;
//	
//
//	scanf_s("%d", &N);
//	if (N == 1)
//		printf("%d\n", cnt);
//
//	else if (N > 1)
//	{
//		while (1)
//		{
//			cnt++;
//			if (i <= N && N <= i + j)
//			{
//				printf("%d\n", cnt);
//				break;
//			}
//			i = j + i + 1;
//			j += 6;//j = j+6 //  j를 등차수열인 공차로 설정한다.
//			//공차가 6인 등차수열이어야 하므로 j+=6으로 한다
//			//첫째항과 끝항은 항상 j만큼 차이가 난다
//			//다음 첫째항은 이전 끝항+1로 정해준다.
//		}
//	}
//}